[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/abtassociates/i18n/ckanext-abtassociates.pot
width = 80

[init_catalog]
domain = ckanext-abtassociates
input_file = ckanext/abtassociates/i18n/ckanext-abtassociates.pot
output_dir = ckanext/abtassociates/i18n

[update_catalog]
domain = ckanext-abtassociates
input_file = ckanext/abtassociates/i18n/ckanext-abtassociates.pot
output_dir = ckanext/abtassociates/i18n

[compile_catalog]
domain = ckanext-abtassociates
directory = ckanext/abtassociates/i18n
statistics = true
