.homepage {
  .hero {
    background-image: url(images/banner.jpg);
    background-size: cover;
    background-position: top center;
    text-align: center;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin-left: -20px;
    margin-right: -20px;
    padding: 40px 20px;

    h1, h2, h3, h4, h5, h6 {
      color: inherit;
    }

    h2 {
      font-size: 46px;
      margin-bottom: 10px;
    }

    .search-form {
      border: none;
      padding: 0;
      margin: 0;

      .search {
        border-color: #fff;
        background-color: rgba(0,0,0,0.4);
        color: #fff;

        + button i {
          color: #fff;
        }

        &:focus {
          background-color: rgba(255,255,255,0.9);
          color: @darkgrey;

          + button i {
            color: @accent;
          }
        }
      }
    }

    .tags {
      h3 {
        display: inline-block;
        font-size: 14px;
        font-weight: normal;

        &:after {
          content:': ';
        }
      }
    }
  }

  .intro,
  .stats {
    margin-bottom: 40px;
  }

  .intro h1,
  .stats h3 {
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 0.1em;
  }
  
  .intro {
    h1 {
      color: @accent;
      margin-top: 20px;
    }
  }
}
