.icon-legal,
.icon-dashboard,
.icon-cog,
.icon-signout,
.icon-search,
.icon-home {
  font-family:Linearicons-Free;
}

.icon-legal:before {
  content: "\e802";
}
.icon-dashboard:before {
  content: "\e859";
}
.icon-cog:before {
  content: "\e810";
}
.icon-signout:before {
  content: "\e820";
}
.icon-search:before {
  content: "\e86f";
}
.icon-home:before {
  content: "\e800";
}
