@red: #DA291C;
@green: #B0BC22;
@pink: #9C0059;
@darkgrey: #898D8D;
@mediumgrey: #D0D3D4;
@lightgrey: #dbdbdb;
@primary: #000;
@accent: @red;

@danger: @red;
@success: @green;
@warning: @pink;

@text-color: @darkgrey;
@link-color: @accent;
@link-hover-color: darken(@link-color, 10%);

@footer-bg: #2D2D30;
@sidebar-color: #fff;

@font-size: 15px;

@font-family-sans-serif:  'Merriweather Sans', Arial, sans-serif;
